-- THE FEST DATABASE v3
-- Gainesville, Florida  |  2002-2025  |  23 Editions
-- New in v3: hometown city/state/country + lat/lon for map visuals
-- Sources: Concert Archives, setlist.fm, thefestfl.com,
--          Grooveist, MusicBrainz, Wikipedia

DROP DATABASE IF EXISTS the_fest;
CREATE DATABASE the_fest CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE the_fest;

CREATE TABLE fest_editions (
  edition       TINYINT UNSIGNED,
  year          YEAR NOT NULL,
  name          VARCHAR(60) NOT NULL,
  start_date    DATE,
  end_date      DATE,
  num_stages    TINYINT UNSIGNED,
  cancelled     TINYINT(1) NOT NULL DEFAULT 0,
  notes         TEXT,
  setlistfm_id  VARCHAR(20),
  PRIMARY KEY (year),
  UNIQUE KEY uk_edition (edition)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE venues (
  venue_id      SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name          VARCHAR(100) NOT NULL,
  type          VARCHAR(30),
  capacity_tier VARCHAR(25),
  years_active  VARCHAR(20),
  notes         TEXT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE concerts (
  concert_id    SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  fest_edition  TINYINT UNSIGNED,
  concert_name  VARCHAR(80),
  day_label     VARCHAR(10),
  concert_date  DATE,
  year          YEAR,
  source_url    TEXT,
  CONSTRAINT fk_concert_edition
    FOREIGN KEY (fest_edition) REFERENCES fest_editions(edition)
    ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE bands (
  band_id             SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  band_name           VARCHAR(200) NOT NULL,
  total_appearances   SMALLINT UNSIGNED DEFAULT 0,
  fest_editions       VARCHAR(60),
  years_played        VARCHAR(60),
  first_year          YEAR,
  last_year           YEAR,
  hometown_city       VARCHAR(80),
  hometown_state      VARCHAR(50),
  hometown_country    VARCHAR(50),
  latitude            DECIMAL(8,4),
  longitude           DECIMAL(8,4),
  UNIQUE KEY uk_band_name (band_name),
  KEY idx_country (hometown_country),
  KEY idx_state   (hometown_state)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE band_appearances (
  appearance_id   INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  concert_id      SMALLINT UNSIGNED,
  band_id         SMALLINT UNSIGNED,
  fest_edition    TINYINT UNSIGNED,
  band_name       VARCHAR(200),
  concert_date    DATE,
  year            YEAR,
  CONSTRAINT fk_app_concert FOREIGN KEY (concert_id) REFERENCES concerts(concert_id) ON DELETE CASCADE,
  CONSTRAINT fk_app_band    FOREIGN KEY (band_id)    REFERENCES bands(band_id)    ON DELETE SET NULL,
  KEY idx_band_id   (band_id),
  KEY idx_edition   (fest_edition),
  KEY idx_year      (year),
  KEY idx_band_name (band_name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE top_performers (
  rank_position   TINYINT UNSIGNED NOT NULL PRIMARY KEY,
  band_name       VARCHAR(200) NOT NULL,
  setlistfm_count TINYINT UNSIGNED,
  grooveist_rank  TINYINT UNSIGNED,
  notes           TEXT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE genres (
  genre_id          TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  genre             VARCHAR(50) NOT NULL,
  performance_count SMALLINT UNSIGNED,
  source            VARCHAR(50) DEFAULT 'Concert Archives'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO fest_editions (edition,year,name,start_date,end_date,num_stages,cancelled,notes,setlistfm_id) VALUES
  ('1',2002,'The Fest','2002-05-24','2002-05-25','4',0,'First edition, May weekend. Only 60 bands, 2 days.',NULL),
  ('2',2003,'The Fest II','2003-10-17','2003-10-18','4',0,'Moved to Florida-Georgia weekend. ~100 bands.',NULL),
  ('3',2004,'The Fest 3','2004-10-29','2004-10-30','5',0,'Third edition, weekend of Florida-Georgia game.',NULL),
  ('4',2005,'The Fest 4','2005-11-18','2005-11-20','7',0,'7 venues. Held later in November this year.','6bd64e1e'),
  ('5',2006,'The Fest 5','2006-10-27','2006-10-29','8',0,'8 venues. Introduced Bo Diddley Plaza as outdoor main stage.','4bd72f0a'),
  ('6',2007,'The Fest 6','2007-10-26','2007-10-28','7',0,'7 venues including The Atlantic and The Venue.','2bd68492'),
  ('7',2008,'The Fest 7','2008-10-31','2008-11-02','4',0,'4 venues. Halloween weekend start.','3bd728b8'),
  ('8',2009,'The Fest 8','2009-10-30','2009-11-01','5',0,'5 venues.','bd73136'),
  ('9',2010,'The Fest 9','2010-10-28','2010-10-31','11',0,'Expanded to 11 venues. 4-day run.','43d61f8b'),
  ('10',2011,'The Fest 10','2011-10-28','2011-10-30','11',0,'10th anniversary. 11 venues.','6bd7ca26'),
  ('11',2012,'The Fest 11','2012-10-26','2012-10-28','13',0,'13 venues. ~400 bands.','1bd6e1ec'),
  ('12',2013,'The Fest 12','2013-10-31','2013-11-03','14',0,'14 venues. 4-day run + Big Pre-Fest in Ybor City (Tampa).','4bd7df36'),
  ('13',2014,'The Fest 13','2014-10-31','2014-11-02','13',0,'13 venues.','53d6d3dd'),
  ('14',2015,'The Fest 14','2015-10-30','2015-11-01','9',0,'9 venues. Added Title Fight, Modern Life Is War, Bigwig.','53d60fa5'),
  ('15',2016,'The Fest 15','2016-10-28','2016-10-30','13',0,'15th anniversary. 13 venues.','43d66b47'),
  ('16',2017,'The Fest 16','2017-10-27','2017-10-29','15',0,'15 venues.','23d7ac13'),
  ('17',2018,'The Fest 17','2018-10-26','2018-10-28','10',0,'10 venues.','33d7dcf5'),
  ('18',2019,'The Fest 18','2019-11-01','2019-11-03','15',0,'15 venues. Jawbreaker reunion set.','33d7108d'),
  (NULL,2020,'The Fest 2020 (CANCELLED)',NULL,NULL,NULL,1,'Cancelled – COVID-19.',NULL),
  ('19',2021,'The Fest 19','2021-10-29','2021-10-31','15',0,'Postponed from 2020 due to COVID-19. Hot Water Music played 2 nights.','3bd48ce0'),
  ('20',2022,'The Fest 20','2022-10-28','2022-10-30','12',0,'12 venues. Headliners: Hot Water Music, Menzingers, Anti-Flag, Flatliners.','23d4c487'),
  ('21',2023,'The Fest 21','2023-10-27','2023-10-29','11',0,'11 venues. Headliners: Thursday, Less Than Jake, Gorilla Biscuits.','3d469ff'),
  ('22',2024,'The Fest 22','2024-10-25','2024-10-27','13',0,'13 venues.','3bd59c28'),
  ('23',2025,'The Fest 23','2025-10-24','2025-10-26','13',0,'13 venues. Total attendance: 9,197. 94% from outside Gainesville.','53d5c785');

INSERT INTO venues (venue_id,name,type,capacity_tier,years_active,notes) VALUES
  (1,'Bo Diddley Plaza','Outdoor Stage','Large (3000-4000+)','2006-2025','Main outdoor stage. Named after Gainesville-born musician Bo Diddley.'),
  (2,'Loosey''s','Bar/Venue','Small (<300)','2009-2025','Long-running FEST staple. Beer $5 or less policy.'),
  (3,'The Wooly','Bar/Venue','Medium (300-600)','2008-2025','Appeared in nearly every edition.'),
  (4,'The Atlantic','Bar/Venue','Medium (300-600)','2007-2019','Historic venue, used many years.'),
  (5,'High Dive','Bar/Venue','Medium (300-600)','2012-2024',''),
  (6,'Heartwood Soundstage','Venue','Large (600-1500)','2019-2025',''),
  (7,'Palomino Pool Room','Bar/Venue','Small (<300)','2006-2025',''),
  (8,'Vecinos','Bar/Venue','Small (<300)','2021-2025',''),
  (9,'The Backyard','Outdoor Stage','Medium (300-600)','2012-2025',''),
  (10,'The Bull','Bar/Venue','Medium (300-600)','2021-2025',''),
  (11,'Boca Fiesta','Bar/Venue','Small (<300)','2009-2025',''),
  (12,'Civic Media Center','Venue','Small (<300)','2011-2024',''),
  (13,'How Bazar','Bar/Venue','Small (<300)','2021-2025',''),
  (14,'Vivid Music Hall','Venue','Large (600-1500)','2023-2025',''),
  (15,'University Club','Bar/Venue','Medium (300-600)','2025',''),
  (16,'Depot Village','Outdoor Stage','Medium (300-600)','2025',''),
  (17,'First Magnitude Brewing Co.','Brewery/Venue','Medium (300-600)','2024',''),
  (18,'Durty Nelly''s Irish Pub','Bar','Small (<300)','2008-2018',''),
  (19,'Eight Seconds','Bar/Venue','Small (<300)','2009-2018',''),
  (20,'Hardback Cafe','Cafe/Venue','Small (<300)','2019-2021',''),
  (21,'Knockin'' Boots Saloon','Bar','Small (<300)','2021-2022',''),
  (22,'4th Ave Food Park','Outdoor','Medium (300-600)','2021',''),
  (23,'Fox Lounge','Bar','Small (<300)','2021',''),
  (24,'Mother''s Pub','Bar','Small (<300)','2011-2021',''),
  (25,'The Hippodrome','Theatre/Venue','Large (600-1500)','2019-2021',''),
  (26,'Downtown Fats','Bar/Venue','Small (<300)','2021-2022',''),
  (27,'1982 Bar','Bar','Small (<300)','2009-2014',''),
  (28,'Florida Theatre','Theatre','Large (600-1500)','2011-2013',''),
  (29,'Mars / Mars Pub and Arcade','Bar/Arcade','Small (<300)','2013',''),
  (30,'Holiday Inn','Hotel Ballroom','Medium (300-600)','2010-2014',''),
  (31,'Rockeys Dueling Piano Bar','Bar/Venue','Small (<300)','2011-2017',''),
  (32,'The Laboratory','Venue','Small (<300)','2011-2012',''),
  (33,'The Lunchbox','Venue','Small (<300)','2011-2013',''),
  (34,'The New Top Spot','Bar','Small (<300)','2012',''),
  (35,'Market Street Pub','Bar','Small (<300)','2002-2008',''),
  (36,'Common Grounds Coffee House','Cafe/Venue','Small (<300)','2007-2011',''),
  (37,'The Venue','Venue','Medium (300-600)','2009-2011',''),
  (38,'The Kickstand','Venue','Small (<300)','2008-2009',''),
  (39,'Jeff''s Deli','Restaurant/Venue','Small (<300)','2010',''),
  (40,'Rum Runners','Bar','Small (<300)','2010',''),
  (41,'Spin Cycle','Laundromat/Venue','Small (<300)','2010','DIY spirit — shows in a laundromat.'),
  (42,'Big Lou''s','Bar/Venue','Small (<300)','2010-2017',''),
  (43,'Double Down Live','Venue','Small (<300)','2011',''),
  (44,'The Boxcar','Bar/Venue','Small (<300)','2017',''),
  (45,'Tall Paul''s Brew House','Brewery/Venue','Small (<300)','2017',''),
  (46,'2nd Street Bakery','Bakery/Venue','Small (<300)','2007',''),
  (47,'The Side Bar','Bar','Small (<300)','2006-2007',''),
  (48,'Cowboys Saloon','Bar','Small (<300)','2015-2016',''),
  (49,'Abbey Road','Bar/Venue','Small (<300)','2005-2006',''),
  (50,'Club Red','Venue','Medium (300-600)','2005-2006',''),
  (51,'Bar One','Bar','Small (<300)','2006',''),
  (52,'Downtown Community Plaza','Outdoor','Medium (300-600)','2006',''),
  (53,'University of Florida Library Lawn','Outdoor','Medium (300-600)','2006',''),
  (54,'Future House','House/DIY','Small (<300)','2005','DIY house show venue.'),
  (55,'Midtown','Bar/Venue','Small (<300)','2005',''),
  (56,'Cypress & Grove Brewing Co.','Brewery/Venue','Small (<300)','2019',''),
  (57,'Whiskey House','Bar','Small (<300)','2016',''),
  (58,'Lot 10','Outdoor/Lot','Medium (300-600)','2015',''),
  (59,'Downtown (Bo Diddley area)','Outdoor','Large (3000-4000+)','2019','General downtown area.'),
  (60,'Eight Seconds (outdoor)','Outdoor','Medium (300-600)','2018','');

INSERT INTO concerts (concert_id,fest_edition,concert_name,day_label,concert_date,year,source_url) VALUES
  (1,23,'The Fest 23 – Day 1','Day 1','2025-10-24',2025,'https://www.concertarchives.org/concerts/the-fest-23-day-1'),
  (2,23,'The Fest 23 – Day 2','Day 2','2025-10-25',2025,'https://www.concertarchives.org/concerts/the-fest-23-day-2'),
  (3,23,'The Fest 23 – Day 3','Day 3','2025-10-26',2025,'https://www.concertarchives.org/concerts/the-fest-23-day-3'),
  (4,22,'The Fest 22 – Day 1','Day 1','2024-10-25',2024,'https://www.concertarchives.org/concerts/the-fest-22-day-1'),
  (5,22,'The Fest 22 – Day 2','Day 2','2024-10-26',2024,'https://www.concertarchives.org/concerts/the-fest-22-day-2'),
  (6,22,'The Fest 22 – Day 3','Day 3','2024-10-27',2024,'https://www.concertarchives.org/concerts/the-fest-22-day-3'),
  (7,21,'The Fest 21 – Day 1','Day 1','2023-10-27',2023,'https://www.concertarchives.org/concerts/the-fest-21-day-1'),
  (8,21,'The Fest 21 – Day 2','Day 2','2023-10-28',2023,'https://www.concertarchives.org/concerts/the-fest-21-day-2'),
  (9,21,'The Fest 21 – Day 3','Day 3','2023-10-29',2023,'https://www.concertarchives.org/concerts/the-fest-21-day-3'),
  (10,20,'The Fest 20 – Day 1','Day 1','2022-10-28',2022,'https://www.concertarchives.org/concerts/the-fest-20-day-1'),
  (11,20,'The Fest 20 – Day 2','Day 2','2022-10-29',2022,'https://www.concertarchives.org/concerts/the-fest-20-day-2'),
  (12,20,'The Fest 20 – Day 3','Day 3','2022-10-30',2022,'https://www.concertarchives.org/concerts/the-fest-20-day-3'),
  (13,19,'The Fest 19 – Day 1','Day 1','2021-10-29',2021,'https://thefestfl.com/'),
  (14,19,'The Fest 19 – Day 2','Day 2','2021-10-30',2021,'https://thefestfl.com/'),
  (15,19,'The Fest 19 – Day 3','Day 3','2021-10-31',2021,'https://thefestfl.com/'),
  (16,18,'The Fest 18 – Day 1','Day 1','2019-11-01',2019,'https://www.concertarchives.org/concerts/the-fest-18-day-1'),
  (17,18,'The Fest 18 – Day 2','Day 2','2019-11-02',2019,'https://www.concertarchives.org/concerts/the-fest-18-day-2'),
  (18,18,'The Fest 18 – Day 3','Day 3','2019-11-03',2019,'https://www.concertarchives.org/concerts/the-fest-18-day-3'),
  (19,17,'The Fest 17 – Day 1','Day 1','2018-10-26',2018,'https://thefestfl.com/'),
  (20,17,'The Fest 17 – Day 2','Day 2','2018-10-27',2018,'https://thefestfl.com/'),
  (21,17,'The Fest 17 – Day 3','Day 3','2018-10-28',2018,'https://thefestfl.com/'),
  (22,16,'The Fest 16 – Day 1','Day 1','2017-10-27',2017,'https://www.concertarchives.org/concerts/the-fest-16-day-1--2'),
  (23,16,'The Fest 16 – Day 2','Day 2','2017-10-28',2017,'https://www.concertarchives.org/concerts/the-fest-16-day-2--2'),
  (24,16,'The Fest 16 – Day 3','Day 3','2017-10-29',2017,'https://www.concertarchives.org/concerts/the-fest-16-day-3--2'),
  (25,15,'The Fest 15 – Day 1','Day 1','2016-10-28',2016,'https://www.concertarchives.org/concerts/the-fest-15'),
  (26,15,'The Fest 15 – Day 2','Day 2','2016-10-29',2016,'https://www.concertarchives.org/concerts/the-fest-15-day-2'),
  (27,15,'The Fest 15 – Day 3','Day 3','2016-10-30',2016,'https://www.concertarchives.org/concerts/the-fest-15-day-3');

INSERT INTO bands (band_id,band_name,total_appearances,fest_editions,years_played,first_year,last_year,hometown_city,hometown_state,hometown_country,latitude,longitude) VALUES
  (1,'Against All Authority',6,'15, 17, 19, 20, 21','2016, 2018, 2021, 2022, 2023',2016,2023,'Miami','FL','USA',25.7617,-80.1918),
  (2,'Dollar Signs',6,'18, 20, 21, 22, 23','2019, 2022, 2023, 2024, 2025',2019,2025,'Gainesville','FL','USA',29.6516,-82.3248),
  (3,'Hot Water Music',6,'16, 17, 19, 20','2017, 2018, 2021, 2022',2017,2022,'Gainesville','FL','USA',29.6516,-82.3248),
  (4,'Signals Midwest',6,'15, 16, 17, 18, 19, 21','2016, 2017, 2018, 2019, 2021, 2023',2016,2023,'Cleveland','OH','USA',41.4993,-81.6944),
  (5,'Broadway Calls',5,'15, 17, 19, 22','2016, 2018, 2021, 2024',2016,2024,'Portland','OR','USA',45.5152,-122.6784),
  (6,'Dikembe',5,'15, 17, 18, 19, 21','2016, 2018, 2019, 2021, 2023',2016,2023,'Gainesville','FL','USA',29.6516,-82.3248),
  (7,'Direct Hit!',5,'16, 19, 21, 23','2017, 2021, 2023, 2025',2017,2025,'Milwaukee','WI','USA',43.0389,-87.9065),
  (8,'Pkew Pkew Pkew',5,'16, 17, 19, 20, 21','2017, 2018, 2021, 2022, 2023',2017,2023,'Toronto','ON','Canada',43.6532,-79.3832),
  (9,'Pool Kids',5,'18, 19, 20, 21, 23','2019, 2021, 2022, 2023, 2025',2019,2025,'Gainesville','FL','USA',29.6516,-82.3248),
  (10,'The Copyrights',5,'15, 17, 19, 22','2016, 2018, 2021, 2024',2016,2024,'Joliet','IL','USA',41.525,-88.0817),
  (11,'The Menzingers',5,'15, 17, 19, 20','2016, 2018, 2021, 2022',2016,2022,'Scranton','PA','USA',41.409,-75.6624),
  (12,'Against Me!',4,'16, 17, 18','2017, 2018, 2019',2017,2019,'Gainesville','FL','USA',29.6516,-82.3248),
  (13,'Banner Pilot',4,'15, 17, 19, 23','2016, 2018, 2021, 2025',2016,2025,'Minneapolis','MN','USA',44.9778,-93.265),
  (14,'Coffee Project',4,'15, 16, 17, 19','2016, 2017, 2018, 2021',2016,2021,NULL,NULL,NULL,NULL,NULL),
  (15,'Dowsing',4,'15, 17, 18, 21','2016, 2018, 2019, 2023',2016,2023,'Chicago','IL','USA',41.8781,-87.6298),
  (16,'Flying Raccoon Suit',4,'20, 21, 22, 23','2022, 2023, 2024, 2025',2022,2025,'Gainesville','FL','USA',29.6516,-82.3248),
  (17,'Iron Chic',4,'16, 17, 19, 23','2017, 2018, 2021, 2025',2017,2025,'Merrick','NY','USA',40.6568,-73.5496),
  (18,'Masked Intruder',4,'15, 17, 18, 19','2016, 2018, 2019, 2021',2016,2021,'Madison','WI','USA',43.0731,-89.4012),
  (19,'Samiam',4,'19, 20, 21','2021, 2022, 2023',2021,2023,'Berkeley','CA','USA',37.8716,-122.2727),
  (20,'Screaming Females',4,'16, 17, 18, 21','2017, 2018, 2019, 2023',2017,2023,'New Brunswick','NJ','USA',40.4862,-74.4518),
  (21,'Spanish Love Songs',4,'17, 18, 19','2018, 2019, 2021',2018,2021,'Los Angeles','CA','USA',34.0522,-118.2437),
  (22,'Teenage Bottlerocket',4,'16, 18, 19','2017, 2019, 2021',2017,2021,'Laramie','WY','USA',41.3114,-105.5911),
  (23,'The Dopamines',4,'16, 17, 19, 22','2017, 2018, 2021, 2024',2017,2024,'Cincinnati','OH','USA',39.1031,-84.512),
  (24,'The Flatliners',4,'15, 17, 19, 20','2016, 2018, 2021, 2022',2016,2022,'Toronto','ON','Canada',43.6532,-79.3832),
  (25,'Tiltwheel',4,'15, 17, 19, 21','2016, 2018, 2021, 2023',2016,2023,'San Diego','CA','USA',32.7157,-117.1611),
  (26,'Tim Barry',4,'15, 18, 19, 21','2016, 2019, 2021, 2023',2016,2023,'Richmond','VA','USA',37.5407,-77.436),
  (27,'A Wilhelm Scream',3,'15, 17, 19','2016, 2018, 2021',2016,2021,'New Bedford','MA','USA',41.6362,-70.9342),
  (28,'AJJ',3,'18, 19, 23','2019, 2021, 2025',2019,2025,'Phoenix','AZ','USA',33.4484,-112.074),
  (29,'Avail',3,'17, 19, 20','2018, 2021, 2022',2018,2022,'Richmond','VA','USA',37.5407,-77.436),
  (30,'Braid',3,'15, 21','2016, 2023',2016,2023,'Champaign','IL','USA',40.1164,-88.2434),
  (31,'Brendan Kelly',3,'18, 21, 23','2019, 2023, 2025',2019,2025,'Chicago','IL','USA',41.8781,-87.6298),
  (32,'Gouge Away',3,'16, 18, 23','2017, 2019, 2025',2017,2025,'Fort Lauderdale','FL','USA',26.1224,-80.1373),
  (33,'Jeff Rosenstock',3,'18, 23','2019, 2025',2019,2025,'New York','NY','USA',40.7128,-74.006),
  (34,'Joyce Manor',3,'17, 18, 22','2018, 2019, 2024',2018,2024,'Torrance','CA','USA',33.8358,-118.3406),
  (35,'Kill Lincoln',3,'20, 22','2022, 2024',2022,2024,'Washington','DC','USA',38.9072,-77.0369),
  (36,'Less Than Jake',3,'17, 18, 21','2018, 2019, 2023',2018,2023,'Gainesville','FL','USA',29.6516,-82.3248),
  (37,'Mikey Erg',3,'16, 19, 21','2017, 2021, 2023',2017,2023,'New Brunswick','NJ','USA',40.4862,-74.4518),
  (38,'Mustard Plug',3,'21, 22','2023, 2024',2023,2024,'Grand Rapids','MI','USA',42.9634,-85.6681),
  (39,'Night Witch',3,'18, 21','2019, 2023',2019,2023,NULL,NULL,NULL,NULL,NULL),
  (40,'Prince Daddy & The Hyena',3,'16, 19, 21','2017, 2021, 2023',2017,2023,'Albany','NY','USA',42.6526,-73.7562),
  (41,'The Bouncing Souls',3,'17, 20, 22','2018, 2022, 2024',2018,2024,'New Brunswick','NJ','USA',40.4862,-74.4518),
  (42,'The Eradicator',3,'20, 21, 22','2022, 2023, 2024',2022,2024,NULL,NULL,NULL,NULL,NULL),
  (43,'Tightwire',3,'21, 22','2023, 2024',2023,2024,NULL,NULL,NULL,NULL,NULL),
  (44,'Timeshares',3,'17, 19, 21','2018, 2021, 2023',2018,2023,'New York','NY','USA',40.7128,-74.006),
  (45,'Too Many Daves',3,'15, 17, 19','2016, 2018, 2021',2016,2021,NULL,NULL,NULL,NULL,NULL),
  (46,'Toys That Kill',3,'15, 17, 19','2016, 2018, 2021',2016,2021,'La Puente','CA','USA',34.0486,-117.9495),
  (47,'Virginity',3,'18, 20, 22','2019, 2022, 2024',2019,2024,NULL,NULL,NULL,NULL,NULL),
  (48,'Weakened Friends',3,'19, 21, 23','2021, 2023, 2025',2021,2025,'Portland','ME','USA',43.6591,-70.2568),
  (49,'Worriers',3,'16, 18, 19','2017, 2019, 2021',2017,2021,'New York','NY','USA',40.7128,-74.006),
  (50,'You Blew It!',3,'15, 16','2016, 2017',2016,2017,'Orlando','FL','USA',28.5384,-81.3789),
  (51,'Audio Karate',2,'18, 21','2019, 2023',2019,2023,'Los Angeles','CA','USA',34.0522,-118.2437),
  (52,'Bong Mountain',2,'18, 20','2019, 2022',2019,2022,NULL,NULL,NULL,NULL,NULL),
  (53,'Boss Daughter',2,'21, 22','2023, 2024',2023,2024,NULL,NULL,NULL,NULL,NULL),
  (54,'Cheem',2,'19, 23','2021, 2025',2021,2025,NULL,NULL,NULL,NULL,NULL),
  (55,'Cinema Stare',2,'21, 23','2023, 2025',2023,2025,NULL,NULL,NULL,NULL,NULL),
  (56,'Devon Kay & The Solutions',2,'21','2023',2023,2023,'Chicago','IL','USA',41.8781,-87.6298),
  (57,'Drug Church',2,'16, 23','2017, 2025',2017,2025,'Albany','NY','USA',42.6526,-73.7562),
  (58,'Elway',2,'21, 23','2023, 2025',2023,2025,'Fort Collins','CO','USA',40.5853,-105.0844),
  (59,'Flagman',2,'21, 22','2023, 2024',2023,2024,NULL,NULL,NULL,NULL,NULL),
  (60,'Folly',2,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (61,'Free Throw',2,'15, 21','2016, 2023',2016,2023,'Nashville','TN','USA',36.1627,-86.7816),
  (62,'Gillian Carter',2,'18, 21','2019, 2023',2019,2023,'Columbus','OH','USA',39.9612,-82.9988),
  (63,'Into It. Over It.',2,'16, 19','2017, 2021',2017,2021,'Chicago','IL','USA',41.8781,-87.6298),
  (64,'Jer',2,'20, 21','2022, 2023',2022,2023,NULL,NULL,NULL,NULL,NULL),
  (65,'Joystick',2,'20, 23','2022, 2025',2022,2025,'Gainesville','FL','USA',29.6516,-82.3248),
  (66,'Kali Masi',2,'20, 21','2022, 2023',2022,2023,'Chicago','IL','USA',41.8781,-87.6298),
  (67,'Lagwagon',2,'17, 19','2018, 2021',2018,2021,'Santa Barbara','CA','USA',34.4208,-119.6982),
  (68,'Laura Jane Grace',2,'18, 21','2019, 2023',2019,2023,'St. Augustine','FL','USA',29.8949,-81.3145),
  (69,'Max Stern',2,'18, 21','2019, 2023',2019,2023,NULL,NULL,NULL,NULL,NULL),
  (70,'Mean Jeans',2,'16, 22','2017, 2024',2017,2024,'Portland','OR','USA',45.5152,-122.6784),
  (71,'Nervous Dater',2,'18, 20','2019, 2022',2019,2022,'New York','NY','USA',40.7128,-74.006),
  (72,'Nervus',2,'18, 19','2019, 2021',2019,2021,'London','England','UK',51.5074,-0.1278),
  (73,'Off With Their Heads',2,'16, 19','2017, 2021',2017,2021,'Minneapolis','MN','USA',44.9778,-93.265),
  (74,'Plastic Flamingos',2,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (75,'Problems',2,'21, 22','2023, 2024',2023,2024,NULL,NULL,NULL,NULL,NULL),
  (76,'Quicksand',2,'21','2023',2023,2023,'New York','NY','USA',40.7128,-74.006),
  (77,'Ratboys',2,'15, 16','2016, 2017',2016,2017,'Chicago','IL','USA',41.8781,-87.6298),
  (78,'Rebuilder',2,'18, 21','2019, 2023',2019,2023,'Boston','MA','USA',42.3601,-71.0589),
  (79,'Red City Radio',2,'17, 19','2018, 2021',2018,2021,'Oklahoma City','OK','USA',35.4676,-97.5164),
  (80,'Rozwell Kid',2,'15, 22','2016, 2024',2016,2024,'Huntington','WV','USA',38.4193,-82.4452),
  (81,'School Drugs',2,'20, 21','2022, 2023',2022,2023,NULL,NULL,NULL,NULL,NULL),
  (82,'Skatune Network',2,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (83,'Slingshot Dakota',2,'16, 18','2017, 2019',2017,2019,'Bethlehem','PA','USA',40.6259,-75.3705),
  (84,'Streetlight Manifesto',2,'22','2024',2024,2024,'New Brunswick','NJ','USA',40.4862,-74.4518),
  (85,'Strike Anywhere',2,'21','2023',2023,2023,'Richmond','VA','USA',37.5407,-77.436),
  (86,'Suzie True',2,'21, 22','2023, 2024',2023,2024,NULL,NULL,NULL,NULL,NULL),
  (87,'The Bollweevils',2,'20, 21','2022, 2023',2022,2023,'Chicago','IL','USA',41.8781,-87.6298),
  (88,'The Dreaded Laramie',2,'21, 22','2023, 2024',2023,2024,NULL,NULL,NULL,NULL,NULL),
  (89,'The Ergs!',2,'15, 20','2016, 2022',2016,2022,'New Brunswick','NJ','USA',40.4862,-74.4518),
  (90,'The Iron Roses',2,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (91,'The Raging Nathans',2,'22','2024',2024,2024,'Dayton','OH','USA',39.7589,-84.1916),
  (92,'The Underground Railroad To Candyland',2,'17, 19','2018, 2021',2018,2021,'Los Angeles','CA','USA',34.0522,-118.2437),
  (93,'The Wonder Years',2,'19, 21','2021, 2023',2021,2023,'Philadelphia','PA','USA',39.9526,-75.1652),
  (94,'The World Is a Beautiful Place & I Am No Longer Afraid to Die',2,'18, 23','2019, 2025',2019,2025,'Willimantic','CT','USA',41.7143,-72.2065),
  (95,'Thursday',2,'21','2023',2023,2023,'New Brunswick','NJ','USA',40.4862,-74.4518),
  (96,'You Vandal',2,'16, 21','2017, 2023',2017,2023,'Edinburgh','Scotland','UK',55.9533,-3.1883),
  (97,'arcadia grey',2,'21, 22','2023, 2024',2023,2024,'Gainesville','FL','USA',29.6516,-82.3248),
  (98,'7Seconds',1,'23','2025',2025,2025,'Reno','NV','USA',39.5296,-119.8138),
  (99,'Able Baker Fox',1,'18','2019',2019,2019,'Minneapolis','MN','USA',44.9778,-93.265),
  (100,'Abraskadabra',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (101,'Algernon Cadwallader',1,'20','2022',2022,2022,'Philadelphia','PA','USA',39.9526,-75.1652),
  (102,'Alison Weiss',1,'16','2017',2017,2017,NULL,NULL,NULL,NULL,NULL),
  (103,'All',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (104,'Antarctigo Vespucci',1,'15','2016',2016,2016,NULL,NULL,NULL,NULL,NULL),
  (105,'Anti-Flag',1,'20','2022',2022,2022,'Pittsburgh','PA','USA',40.4406,-79.9959),
  (106,'Apologies I Have None',1,'16','2017',2017,2017,NULL,NULL,NULL,NULL,NULL),
  (107,'As Friends Rust',1,'21','2023',2023,2023,'Gainesville','FL','USA',29.6516,-82.3248),
  (108,'Bad Cop Bad Cop',1,'22','2024',2024,2024,'Los Angeles','CA','USA',34.0522,-118.2437),
  (109,'Beach Slang',1,'16','2017',2017,2017,'Philadelphia','PA','USA',39.9526,-75.1652),
  (110,'Bear Away',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (111,'Big D And The Kids Table',1,'22','2024',2024,2024,'Boston','MA','USA',42.3601,-71.0589),
  (112,'Big Nothing',1,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (113,'Billy Liar',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (114,'Blis',1,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (115,'Boardroom Heroes',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (116,'Borderlines',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (117,'Bumsy and the Moochers',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (118,'California Cousins',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (119,'Career Day',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (120,'Carly Cosgrove',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (121,'Catbite',1,'20','2022',2022,2022,'Philadelphia','PA','USA',39.9526,-75.1652),
  (122,'Celebration Summer',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (123,'Charmer',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (124,'Cheap Girls',1,'15','2016',2016,2016,'Lansing','MI','USA',42.7325,-84.5555),
  (125,'Chris Farren',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (126,'Cloud Nothings',1,'21','2023',2023,2023,'Cleveland','OH','USA',41.4993,-81.6944),
  (127,'Cobra Skulls',1,'19','2021',2021,2021,'Reno','NV','USA',39.5296,-119.8138),
  (128,'Combat',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (129,'Crime In Stereo',1,'16','2017',2017,2017,'Long Island','NY','USA',40.7891,-73.135),
  (130,'Curse Words',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (131,'Cursive',1,'22','2024',2024,2024,'Omaha','NE','USA',41.2565,-95.9345),
  (132,'Danny Hughes',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (133,'David Dondero',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (134,'Dead to Me',1,'23','2025',2025,2025,'San Francisco','CA','USA',37.7749,-122.4194),
  (135,'Debt Neglector',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (136,'Descendents',1,'19','2021',2021,2021,'Hermosa Beach','CA','USA',33.8622,-118.3995),
  (137,'Destroy Orbison',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (138,'Dial Drive',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (139,'Dillinger Four',1,'21','2023',2023,2023,'Minneapolis','MN','USA',44.9778,-93.265),
  (140,'Eichlers',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (141,'Equipment',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (142,'Eve 6',1,'21','2023',2023,2023,'Los Angeles','CA','USA',34.0522,-118.2437),
  (143,'Expert Timing',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (144,'Fat Heaven',1,'23','2025',2025,2025,NULL,NULL,NULL,NULL,NULL),
  (145,'Football Etc.',1,'16','2017',2017,2017,NULL,NULL,NULL,NULL,NULL),
  (146,'Frank Turner',1,'17','2018',2018,2018,NULL,NULL,NULL,NULL,NULL),
  (147,'Fresh',1,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (148,'Future Teens',1,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (149,'Gel',1,'21','2023',2023,2023,'Asbury Park','NJ','USA',40.2204,-74.0121),
  (150,'Glazed',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (151,'Goalkeeper',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (152,'Gorilla Biscuits',1,'21','2023',2023,2023,'New York','NY','USA',40.7128,-74.006),
  (153,'Guilhem',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (154,'Gutless',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (155,'Gwar',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (156,'Hans Gruber & the Die Hards',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (157,'Harrison Gordon',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (158,'Heaven Moto',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (159,'Heavy Seas',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (160,'Hit Like a Girl',1,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (161,'Holy Pinto',1,'15','2016',2016,2016,NULL,NULL,NULL,NULL,NULL),
  (162,'Home is Where',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (163,'Humilitarian',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (164,'I Am the Avalanche',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (165,'Iron Reagan',1,'16','2017',2017,2017,'Richmond','VA','USA',37.5407,-77.436),
  (166,'Jabber',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (167,'Jawbox',1,'18','2019',2019,2019,'Washington','DC','USA',38.9072,-77.0369),
  (168,'Jawbreaker',1,'18','2019',2019,2019,'San Francisco','CA','USA',37.7749,-122.4194),
  (169,'Jeromes Dream',1,'21','2023',2023,2023,'Bethel','CT','USA',41.3712,-73.4137),
  (170,'Joystick!',1,'21','2023',2023,2023,'Gainesville','FL','USA',29.6516,-82.3248),
  (171,'Just Friends',1,'16','2017',2017,2017,'Los Angeles','CA','USA',34.0522,-118.2437),
  (172,'Kerosene Heights',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (173,'Knives',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (174,'La Dispute',1,'20','2022',2022,2022,'Grand Rapids','MI','USA',42.9634,-85.6681),
  (175,'Lucero',1,'21','2023',2023,2023,'Memphis','TN','USA',35.1495,-90.049),
  (176,'MSPAINT',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (177,'MakeWar',1,'18','2019',2019,2019,'New York','NY','USA',40.7128,-74.006),
  (178,'Middle-Aged Queers',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (179,'Mike & The Nerve',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (180,'Mike Wiebe',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (181,'Mom Jeans',1,'19','2021',2021,2021,NULL,NULL,NULL,NULL,NULL),
  (182,'Mom Jeans.',1,'16','2017',2017,2017,'Berkeley','CA','USA',37.8716,-122.2727),
  (183,'Moving Targets',1,'21','2023',2023,2023,'Boston','MA','USA',42.3601,-71.0589),
  (184,'New Junk City',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (185,'Northbound',1,'15','2016',2016,2016,NULL,NULL,NULL,NULL,NULL),
  (186,'Nothington',1,'16','2017',2017,2017,NULL,NULL,NULL,NULL,NULL),
  (187,'Omnigone',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (188,'Oso Oso',1,'15','2016',2016,2016,'Long Island','NY','USA',40.7891,-73.135),
  (189,'PUP',1,'15','2016',2016,2016,'Toronto','ON','Canada',43.6532,-79.3832),
  (190,'Paint It Black',1,'21','2023',2023,2023,'Philadelphia','PA','USA',39.9526,-75.1652),
  (191,'Pegboy',1,'16','2017',2017,2017,NULL,NULL,NULL,NULL,NULL),
  (192,'Perspective A Lovely Hand To Hold',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (193,'Pet Symmetry',1,'20','2022',2022,2022,'Chicago','IL','USA',41.8781,-87.6298),
  (194,'Pictures of Vernon',1,'15','2016',2016,2016,NULL,NULL,NULL,NULL,NULL),
  (195,'Pietasters',1,'21','2023',2023,2023,'Washington','DC','USA',38.9072,-77.0369),
  (196,'Prawn',1,'15','2016',2016,2016,'New Brunswick','NJ','USA',40.4862,-74.4518),
  (197,'Problem Daughter',1,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (198,'Reconciler',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (199,'Restorations',1,'15','2016',2016,2016,'Philadelphia','PA','USA',39.9526,-75.1652),
  (200,'Restraining Order',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (201,'Russ Rankin',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (202,'Sadlands',1,'23','2025',2025,2025,NULL,NULL,NULL,NULL,NULL),
  (203,'Saetia',1,'21','2023',2023,2023,'New York','NY','USA',40.7128,-74.006),
  (204,'Snapcase',1,'16','2017',2017,2017,'Buffalo','NY','USA',42.8864,-78.8784),
  (205,'Sooza Brass Band',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (206,'Soul Glo',1,'22','2024',2024,2024,'Philadelphia','PA','USA',39.9526,-75.1652),
  (207,'Sparta',1,'21','2023',2023,2023,'El Paso','TX','USA',31.7619,-106.485),
  (208,'Spells',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (209,'Spraynard',1,'18','2019',2019,2019,'Philadelphia','PA','USA',39.9526,-75.1652),
  (210,'Squirtgun',1,'16','2017',2017,2017,NULL,NULL,NULL,NULL,NULL),
  (211,'Still Alive',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (212,'Superchunk',1,'16','2017',2017,2017,'Chapel Hill','NC','USA',35.9132,-79.0558),
  (213,'Superhaunted',1,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (214,'Swing Kids',1,'23','2025',2025,2025,'San Diego','CA','USA',32.7157,-117.1611),
  (215,'Teenage Halloween',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (216,'The Best of the Worst',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (217,'The Casket Lottery',1,'18','2019',2019,2019,'Wichita','KS','USA',37.6872,-97.3301),
  (218,'The Gaslight Anthem',1,'17','2018',2018,2018,NULL,NULL,NULL,NULL,NULL),
  (219,'The Lawrence Arms',1,'15','2016',2016,2016,'Chicago','IL','USA',41.8781,-87.6298),
  (220,'The Lillingtons',1,'18','2019',2019,2019,'Laramie','WY','USA',41.3114,-105.5911),
  (221,'The Longest Hall',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (222,'The Movielife',1,'16','2017',2017,2017,'Long Island','NY','USA',40.7891,-73.135),
  (223,'The Murderburgers',1,'16','2017',2017,2017,'Edinburgh','Scotland','UK',55.9533,-3.1883),
  (224,'The Snorts',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (225,'The Suicide Machines',1,'20','2022',2022,2022,'Detroit','MI','USA',42.3314,-83.0458),
  (226,'The Weak Days',1,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (227,'Tim Holehouse',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (228,'Torche',1,'18','2019',2019,2019,'Miami','FL','USA',25.7617,-80.1918),
  (229,'Touche Amore',1,'22','2024',2024,2024,'Los Angeles','CA','USA',34.0522,-118.2437),
  (230,'Trash the Rental',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (231,'Tsunami Bomb',1,'21','2023',2023,2023,'Petaluma','CA','USA',38.2324,-122.6367),
  (232,'Typesetter',1,'18','2019',2019,2019,NULL,NULL,NULL,NULL,NULL),
  (233,'Ultra Deluxe',1,'23','2025',2025,2025,NULL,NULL,NULL,NULL,NULL),
  (234,'Vinnie Caruana',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (235,'War on Women',1,'18','2019',2019,2019,'Baltimore','MD','USA',39.2904,-76.6122),
  (236,'Waterglass',1,'22','2024',2024,2024,NULL,NULL,NULL,NULL,NULL),
  (237,'We Are The Union',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (238,'Wolf-Face',1,'20','2022',2022,2022,NULL,NULL,NULL,NULL,NULL),
  (239,'Year Of The Fist',1,'19','2021',2021,2021,NULL,NULL,NULL,NULL,NULL),
  (240,'Zeta',1,'18','2019',2019,2019,'Gainesville','FL','USA',29.6516,-82.3248),
  (241,'awakebutstillinbed',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL),
  (242,'biitchseat',1,'21','2023',2023,2023,NULL,NULL,NULL,NULL,NULL);

INSERT INTO band_appearances (appearance_id,concert_id,band_id,fest_edition,band_name,concert_date,year) VALUES
  (1,1,2,23,'Dollar Signs','2025-10-24',2025),
  (2,1,144,23,'Fat Heaven','2025-10-24',2025),
  (3,1,17,23,'Iron Chic','2025-10-24',2025),
  (4,1,134,23,'Dead to Me','2025-10-24',2025),
  (5,1,13,23,'Banner Pilot','2025-10-24',2025),
  (6,1,31,23,'Brendan Kelly','2025-10-24',2025),
  (7,1,58,23,'Elway','2025-10-24',2025),
  (8,1,7,23,'Direct Hit!','2025-10-24',2025),
  (9,2,32,23,'Gouge Away','2025-10-25',2025),
  (10,2,214,23,'Swing Kids','2025-10-25',2025),
  (11,2,55,23,'Cinema Stare','2025-10-25',2025),
  (12,2,33,23,'Jeff Rosenstock','2025-10-25',2025),
  (13,2,98,23,'7Seconds','2025-10-25',2025),
  (14,2,2,23,'Dollar Signs','2025-10-25',2025),
  (15,2,9,23,'Pool Kids','2025-10-25',2025),
  (16,2,48,23,'Weakened Friends','2025-10-25',2025),
  (17,3,233,23,'Ultra Deluxe','2025-10-26',2025),
  (18,3,33,23,'Jeff Rosenstock','2025-10-26',2025),
  (19,3,28,23,'AJJ','2025-10-26',2025),
  (20,3,202,23,'Sadlands','2025-10-26',2025),
  (21,3,94,23,'The World Is a Beautiful Place & I Am No Longer Afraid to Die','2025-10-26',2025),
  (22,3,16,23,'Flying Raccoon Suit','2025-10-26',2025),
  (23,3,54,23,'Cheem','2025-10-26',2025),
  (24,3,65,23,'Joystick','2025-10-26',2025),
  (25,3,57,23,'Drug Church','2025-10-26',2025),
  (26,4,108,22,'Bad Cop Bad Cop','2024-10-25',2024),
  (27,4,86,22,'Suzie True','2024-10-25',2024),
  (28,4,84,22,'Streetlight Manifesto','2024-10-25',2024),
  (29,4,80,22,'Rozwell Kid','2024-10-25',2024),
  (30,4,150,22,'Glazed','2024-10-25',2024),
  (31,4,47,22,'Virginity','2024-10-25',2024),
  (32,4,88,22,'The Dreaded Laramie','2024-10-25',2024),
  (33,4,172,22,'Kerosene Heights','2024-10-25',2024),
  (34,4,2,22,'Dollar Signs','2024-10-25',2024),
  (35,4,138,22,'Dial Drive','2024-10-25',2024),
  (36,4,75,22,'Problems','2024-10-25',2024),
  (37,4,5,22,'Broadway Calls','2024-10-25',2024),
  (38,4,10,22,'The Copyrights','2024-10-25',2024),
  (39,4,23,22,'The Dopamines','2024-10-25',2024),
  (40,4,230,22,'Trash the Rental','2024-10-25',2024),
  (41,4,179,22,'Mike & The Nerve','2024-10-25',2024),
  (42,4,115,22,'Boardroom Heroes','2024-10-25',2024),
  (43,4,53,22,'Boss Daughter','2024-10-25',2024),
  (44,5,97,22,'arcadia grey','2024-10-26',2024),
  (45,5,84,22,'Streetlight Manifesto','2024-10-26',2024),
  (46,5,59,22,'Flagman','2024-10-26',2024),
  (47,5,35,22,'Kill Lincoln','2024-10-26',2024),
  (48,5,131,22,'Cursive','2024-10-26',2024),
  (49,5,128,22,'Combat','2024-10-26',2024),
  (50,5,163,22,'Humilitarian','2024-10-26',2024),
  (51,5,16,22,'Flying Raccoon Suit','2024-10-26',2024),
  (52,5,215,22,'Teenage Halloween','2024-10-26',2024),
  (53,5,211,22,'Still Alive','2024-10-26',2024),
  (54,5,227,22,'Tim Holehouse','2024-10-26',2024),
  (55,5,156,22,'Hans Gruber & the Die Hards','2024-10-26',2024),
  (56,5,74,22,'Plastic Flamingos','2024-10-26',2024),
  (57,5,42,22,'The Eradicator','2024-10-26',2024),
  (58,5,43,22,'Tightwire','2024-10-26',2024),
  (59,5,117,22,'Bumsy and the Moochers','2024-10-26',2024),
  (60,5,91,22,'The Raging Nathans','2024-10-26',2024),
  (61,5,137,22,'Destroy Orbison','2024-10-26',2024),
  (62,5,70,22,'Mean Jeans','2024-10-26',2024),
  (63,5,90,22,'The Iron Roses','2024-10-26',2024),
  (64,5,41,22,'The Bouncing Souls','2024-10-26',2024),
  (65,6,74,22,'Plastic Flamingos','2024-10-27',2024),
  (66,6,119,22,'Career Day','2024-10-27',2024),
  (67,6,173,22,'Knives','2024-10-27',2024),
  (68,6,130,22,'Curse Words','2024-10-27',2024),
  (69,6,38,22,'Mustard Plug','2024-10-27',2024),
  (70,6,34,22,'Joyce Manor','2024-10-27',2024),
  (71,6,229,22,'Touche Amore','2024-10-27',2024),
  (72,6,157,22,'Harrison Gordon','2024-10-27',2024),
  (73,6,141,22,'Equipment','2024-10-27',2024),
  (74,6,206,22,'Soul Glo','2024-10-27',2024),
  (75,6,158,22,'Heaven Moto','2024-10-27',2024),
  (76,6,132,22,'Danny Hughes','2024-10-27',2024),
  (77,6,43,22,'Tightwire','2024-10-27',2024),
  (78,6,205,22,'Sooza Brass Band','2024-10-27',2024),
  (79,6,35,22,'Kill Lincoln','2024-10-27',2024),
  (80,6,111,22,'Big D And The Kids Table','2024-10-27',2024),
  (81,6,236,22,'Waterglass','2024-10-27',2024),
  (82,6,110,22,'Bear Away','2024-10-27',2024),
  (83,6,224,22,'The Snorts','2024-10-27',2024),
  (84,6,116,22,'Borderlines','2024-10-27',2024),
  (85,6,221,22,'The Longest Hall','2024-10-27',2024),
  (86,6,90,22,'The Iron Roses','2024-10-27',2024),
  (87,6,91,22,'The Raging Nathans','2024-10-27',2024),
  (88,7,242,21,'biitchseat','2023-10-27',2023),
  (89,7,7,21,'Direct Hit!','2023-10-27',2023),
  (90,7,86,21,'Suzie True','2023-10-27',2023),
  (91,7,59,21,'Flagman','2023-10-27',2023),
  (92,7,155,21,'Gwar','2023-10-27',2023),
  (93,7,120,21,'Carly Cosgrove','2023-10-27',2023),
  (94,7,42,21,'The Eradicator','2023-10-27',2023),
  (95,7,2,21,'Dollar Signs','2023-10-27',2023),
  (96,7,97,21,'arcadia grey','2023-10-27',2023),
  (97,8,190,21,'Paint It Black','2023-10-28',2023),
  (98,8,149,21,'Gel','2023-10-28',2023),
  (99,8,176,21,'MSPAINT','2023-10-28',2023),
  (100,8,203,21,'Saetia','2023-10-28',2023),
  (101,8,8,21,'Pkew Pkew Pkew','2023-10-28',2023),
  (102,8,7,21,'Direct Hit!','2023-10-28',2023),
  (103,8,139,21,'Dillinger Four','2023-10-28',2023),
  (104,8,64,21,'Jer','2023-10-28',2023),
  (105,8,38,21,'Mustard Plug','2023-10-28',2023),
  (106,8,36,21,'Less Than Jake','2023-10-28',2023),
  (107,8,37,21,'Mikey Erg','2023-10-28',2023),
  (108,8,103,21,'All','2023-10-28',2023),
  (109,8,200,21,'Restraining Order','2023-10-28',2023),
  (110,8,81,21,'School Drugs','2023-10-28',2023),
  (111,8,142,21,'Eve 6','2023-10-28',2023),
  (112,8,9,21,'Pool Kids','2023-10-28',2023),
  (113,8,151,21,'Goalkeeper','2023-10-28',2023),
  (114,8,135,21,'Debt Neglector','2023-10-28',2023),
  (115,8,184,21,'New Junk City','2023-10-28',2023),
  (116,8,180,21,'Mike Wiebe','2023-10-28',2023),
  (117,8,153,21,'Guilhem','2023-10-28',2023),
  (118,8,69,21,'Max Stern','2023-10-28',2023),
  (119,8,4,21,'Signals Midwest','2023-10-28',2023),
  (120,8,152,21,'Gorilla Biscuits','2023-10-28',2023),
  (121,8,95,21,'Thursday','2023-10-28',2023),
  (122,8,93,21,'The Wonder Years','2023-10-28',2023),
  (123,8,85,21,'Strike Anywhere','2023-10-28',2023),
  (124,8,237,21,'We Are The Union','2023-10-28',2023),
  (125,8,195,21,'Pietasters','2023-10-28',2023),
  (126,8,1,21,'Against All Authority','2023-10-28',2023),
  (127,8,60,21,'Folly','2023-10-28',2023),
  (128,8,56,21,'Devon Kay & The Solutions','2023-10-28',2023),
  (129,8,170,21,'Joystick!','2023-10-28',2023),
  (130,8,43,21,'Tightwire','2023-10-28',2023),
  (131,8,87,21,'The Bollweevils','2023-10-28',2023),
  (132,8,231,21,'Tsunami Bomb','2023-10-28',2023),
  (133,8,19,21,'Samiam','2023-10-28',2023),
  (134,8,198,21,'Reconciler','2023-10-28',2023),
  (135,8,183,21,'Moving Targets','2023-10-28',2023),
  (136,8,201,21,'Russ Rankin','2023-10-28',2023),
  (137,8,58,21,'Elway','2023-10-28',2023),
  (138,8,30,21,'Braid','2023-10-28',2023),
  (139,8,48,21,'Weakened Friends','2023-10-28',2023),
  (140,8,241,21,'awakebutstillinbed','2023-10-28',2023),
  (141,8,107,21,'As Friends Rust','2023-10-28',2023),
  (142,8,39,21,'Night Witch','2023-10-28',2023),
  (143,8,51,21,'Audio Karate','2023-10-28',2023),
  (144,8,169,21,'Jeromes Dream','2023-10-28',2023),
  (145,8,62,21,'Gillian Carter','2023-10-28',2023),
  (146,8,75,21,'Problems','2023-10-28',2023),
  (147,8,55,21,'Cinema Stare','2023-10-28',2023),
  (148,8,88,21,'The Dreaded Laramie','2023-10-28',2023),
  (149,9,96,21,'You Vandal','2023-10-29',2023),
  (150,9,154,21,'Gutless','2023-10-29',2023),
  (151,9,178,21,'Middle-Aged Queers','2023-10-29',2023),
  (152,9,60,21,'Folly','2023-10-29',2023),
  (153,9,40,21,'Prince Daddy & The Hyena','2023-10-29',2023),
  (154,9,20,21,'Screaming Females','2023-10-29',2023),
  (155,9,61,21,'Free Throw','2023-10-29',2023),
  (156,9,187,21,'Omnigone','2023-10-29',2023),
  (157,9,76,21,'Quicksand','2023-10-29',2023),
  (158,9,95,21,'Thursday','2023-10-29',2023),
  (159,9,207,21,'Sparta','2023-10-29',2023),
  (160,9,175,21,'Lucero','2023-10-29',2023),
  (161,9,19,21,'Samiam','2023-10-29',2023),
  (162,9,30,21,'Braid','2023-10-29',2023),
  (163,9,126,21,'Cloud Nothings','2023-10-29',2023),
  (164,9,6,21,'Dikembe','2023-10-29',2023),
  (165,9,1,21,'Against All Authority','2023-10-29',2023),
  (166,9,38,21,'Mustard Plug','2023-10-29',2023),
  (167,9,56,21,'Devon Kay & The Solutions','2023-10-29',2023),
  (168,9,16,21,'Flying Raccoon Suit','2023-10-29',2023),
  (169,9,66,21,'Kali Masi','2023-10-29',2023),
  (170,9,78,21,'Rebuilder','2023-10-29',2023),
  (171,9,113,21,'Billy Liar','2023-10-29',2023),
  (172,9,53,21,'Boss Daughter','2023-10-29',2023),
  (173,9,166,21,'Jabber','2023-10-29',2023),
  (174,9,25,21,'Tiltwheel','2023-10-29',2023),
  (175,9,44,21,'Timeshares','2023-10-29',2023),
  (176,9,68,21,'Laura Jane Grace','2023-10-29',2023),
  (177,9,133,21,'David Dondero','2023-10-29',2023),
  (178,9,26,21,'Tim Barry','2023-10-29',2023),
  (179,9,31,21,'Brendan Kelly','2023-10-29',2023),
  (180,9,234,21,'Vinnie Caruana','2023-10-29',2023),
  (181,9,85,21,'Strike Anywhere','2023-10-29',2023),
  (182,9,164,21,'I Am the Avalanche','2023-10-29',2023),
  (183,9,15,21,'Dowsing','2023-10-29',2023),
  (184,9,76,21,'Quicksand','2023-10-29',2023),
  (185,9,123,21,'Charmer','2023-10-29',2023),
  (186,10,193,20,'Pet Symmetry','2022-10-28',2022),
  (187,10,192,20,'Perspective A Lovely Hand To Hold','2022-10-28',2022),
  (188,10,11,20,'The Menzingers','2022-10-28',2022),
  (189,10,42,20,'The Eradicator','2022-10-28',2022),
  (190,10,89,20,'The Ergs!','2022-10-28',2022),
  (191,10,24,20,'The Flatliners','2022-10-28',2022),
  (192,10,64,20,'Jer','2022-10-28',2022),
  (193,10,65,20,'Joystick','2022-10-28',2022),
  (194,10,9,20,'Pool Kids','2022-10-28',2022),
  (195,10,3,20,'Hot Water Music','2022-10-28',2022),
  (196,10,29,20,'Avail','2022-10-28',2022),
  (197,10,19,20,'Samiam','2022-10-28',2022),
  (198,11,121,20,'Catbite','2022-10-29',2022),
  (199,11,35,20,'Kill Lincoln','2022-10-29',2022),
  (200,11,100,20,'Abraskadabra','2022-10-29',2022),
  (201,11,216,20,'The Best of the Worst','2022-10-29',2022),
  (202,11,16,20,'Flying Raccoon Suit','2022-10-29',2022),
  (203,11,140,20,'Eichlers','2022-10-29',2022),
  (204,11,41,20,'The Bouncing Souls','2022-10-29',2022),
  (205,11,105,20,'Anti-Flag','2022-10-29',2022),
  (206,11,225,20,'The Suicide Machines','2022-10-29',2022),
  (207,11,1,20,'Against All Authority','2022-10-29',2022),
  (208,11,8,20,'Pkew Pkew Pkew','2022-10-29',2022),
  (209,11,2,20,'Dollar Signs','2022-10-29',2022),
  (210,11,118,20,'California Cousins','2022-10-29',2022),
  (211,12,238,20,'Wolf-Face','2022-10-30',2022),
  (212,12,101,20,'Algernon Cadwallader','2022-10-30',2022),
  (213,12,47,20,'Virginity','2022-10-30',2022),
  (214,12,125,20,'Chris Farren','2022-10-30',2022),
  (215,12,52,20,'Bong Mountain','2022-10-30',2022),
  (216,12,174,20,'La Dispute','2022-10-30',2022),
  (217,12,162,20,'Home is Where','2022-10-30',2022),
  (218,12,71,20,'Nervous Dater','2022-10-30',2022),
  (219,12,143,20,'Expert Timing','2022-10-30',2022),
  (220,12,66,20,'Kali Masi','2022-10-30',2022),
  (221,12,159,20,'Heavy Seas','2022-10-30',2022),
  (222,12,81,20,'School Drugs','2022-10-30',2022),
  (223,12,208,20,'Spells','2022-10-30',2022),
  (224,12,87,20,'The Bollweevils','2022-10-30',2022),
  (225,12,122,20,'Celebration Summer','2022-10-30',2022),
  (226,13,3,19,'Hot Water Music','2021-10-29',2021),
  (227,13,5,19,'Broadway Calls','2021-10-29',2021),
  (228,13,25,19,'Tiltwheel','2021-10-29',2021),
  (229,13,40,19,'Prince Daddy & The Hyena','2021-10-29',2021),
  (230,13,63,19,'Into It. Over It.','2021-10-29',2021),
  (231,13,79,19,'Red City Radio','2021-10-29',2021),
  (232,13,239,19,'Year Of The Fist','2021-10-29',2021),
  (233,13,17,19,'Iron Chic','2021-10-29',2021),
  (234,13,10,19,'The Copyrights','2021-10-29',2021),
  (235,13,18,19,'Masked Intruder','2021-10-29',2021),
  (236,13,127,19,'Cobra Skulls','2021-10-29',2021),
  (237,13,46,19,'Toys That Kill','2021-10-29',2021),
  (238,13,4,19,'Signals Midwest','2021-10-29',2021),
  (239,13,26,19,'Tim Barry','2021-10-29',2021),
  (240,13,22,19,'Teenage Bottlerocket','2021-10-29',2021),
  (241,14,3,19,'Hot Water Music','2021-10-30',2021),
  (242,14,136,19,'Descendents','2021-10-30',2021),
  (243,14,11,19,'The Menzingers','2021-10-30',2021),
  (244,14,67,19,'Lagwagon','2021-10-30',2021),
  (245,14,28,19,'AJJ','2021-10-30',2021),
  (246,14,93,19,'The Wonder Years','2021-10-30',2021),
  (247,14,181,19,'Mom Jeans','2021-10-30',2021),
  (248,14,24,19,'The Flatliners','2021-10-30',2021),
  (249,14,8,19,'Pkew Pkew Pkew','2021-10-30',2021),
  (250,14,37,19,'Mikey Erg','2021-10-30',2021),
  (251,14,49,19,'Worriers','2021-10-30',2021),
  (252,14,6,19,'Dikembe','2021-10-30',2021),
  (253,14,23,19,'The Dopamines','2021-10-30',2021),
  (254,14,21,19,'Spanish Love Songs','2021-10-30',2021),
  (255,14,72,19,'Nervus','2021-10-30',2021),
  (256,14,48,19,'Weakened Friends','2021-10-30',2021),
  (257,14,54,19,'Cheem','2021-10-30',2021),
  (258,15,29,19,'Avail','2021-10-31',2021),
  (259,15,73,19,'Off With Their Heads','2021-10-31',2021),
  (260,15,19,19,'Samiam','2021-10-31',2021),
  (261,15,7,19,'Direct Hit!','2021-10-31',2021),
  (262,15,1,19,'Against All Authority','2021-10-31',2021),
  (263,15,5,19,'Broadway Calls','2021-10-31',2021),
  (264,15,9,19,'Pool Kids','2021-10-31',2021),
  (265,15,44,19,'Timeshares','2021-10-31',2021),
  (266,15,10,19,'The Copyrights','2021-10-31',2021),
  (267,15,14,19,'Coffee Project','2021-10-31',2021),
  (268,15,92,19,'The Underground Railroad To Candyland','2021-10-31',2021),
  (269,15,45,19,'Too Many Daves','2021-10-31',2021),
  (270,15,13,19,'Banner Pilot','2021-10-31',2021),
  (271,15,27,19,'A Wilhelm Scream','2021-10-31',2021),
  (272,16,82,18,'Skatune Network','2019-11-01',2019),
  (273,16,51,18,'Audio Karate','2019-11-01',2019),
  (274,16,235,18,'War on Women','2019-11-01',2019),
  (275,16,12,18,'Against Me!','2019-11-01',2019),
  (276,16,36,18,'Less Than Jake','2019-11-01',2019),
  (277,16,22,18,'Teenage Bottlerocket','2019-11-01',2019),
  (278,16,18,18,'Masked Intruder','2019-11-01',2019),
  (279,16,39,18,'Night Witch','2019-11-01',2019),
  (280,16,21,18,'Spanish Love Songs','2019-11-01',2019),
  (281,16,47,18,'Virginity','2019-11-01',2019),
  (282,16,71,18,'Nervous Dater','2019-11-01',2019),
  (283,16,226,18,'The Weak Days','2019-11-01',2019),
  (284,16,114,18,'Blis','2019-11-01',2019),
  (285,16,228,18,'Torche','2019-11-01',2019),
  (286,16,112,18,'Big Nothing','2019-11-01',2019),
  (287,16,94,18,'The World Is a Beautiful Place & I Am No Longer Afraid to Die','2019-11-01',2019),
  (288,16,148,18,'Future Teens','2019-11-01',2019),
  (289,16,168,18,'Jawbreaker','2019-11-01',2019),
  (290,17,209,18,'Spraynard','2019-11-02',2019),
  (291,17,49,18,'Worriers','2019-11-02',2019),
  (292,17,12,18,'Against Me!','2019-11-02',2019),
  (293,17,2,18,'Dollar Signs','2019-11-02',2019),
  (294,17,52,18,'Bong Mountain','2019-11-02',2019),
  (295,17,34,18,'Joyce Manor','2019-11-02',2019),
  (296,17,6,18,'Dikembe','2019-11-02',2019),
  (297,17,28,18,'AJJ','2019-11-02',2019),
  (298,17,69,18,'Max Stern','2019-11-02',2019),
  (299,17,72,18,'Nervus','2019-11-02',2019),
  (300,17,197,18,'Problem Daughter','2019-11-02',2019),
  (301,17,4,18,'Signals Midwest','2019-11-02',2019),
  (302,17,83,18,'Slingshot Dakota','2019-11-02',2019),
  (303,17,21,18,'Spanish Love Songs','2019-11-02',2019),
  (304,17,99,18,'Able Baker Fox','2019-11-02',2019),
  (305,17,217,18,'The Casket Lottery','2019-11-02',2019),
  (306,17,177,18,'MakeWar','2019-11-02',2019),
  (307,17,15,18,'Dowsing','2019-11-02',2019),
  (308,17,167,18,'Jawbox','2019-11-02',2019),
  (309,17,232,18,'Typesetter','2019-11-02',2019),
  (310,18,32,18,'Gouge Away','2019-11-03',2019),
  (311,18,31,18,'Brendan Kelly','2019-11-03',2019),
  (312,18,220,18,'The Lillingtons','2019-11-03',2019),
  (313,18,20,18,'Screaming Females','2019-11-03',2019),
  (314,18,9,18,'Pool Kids','2019-11-03',2019),
  (315,18,82,18,'Skatune Network','2019-11-03',2019),
  (316,18,147,18,'Fresh','2019-11-03',2019),
  (317,18,68,18,'Laura Jane Grace','2019-11-03',2019),
  (318,18,39,18,'Night Witch','2019-11-03',2019),
  (319,18,62,18,'Gillian Carter','2019-11-03',2019),
  (320,18,240,18,'Zeta','2019-11-03',2019),
  (321,18,213,18,'Superhaunted','2019-11-03',2019),
  (322,18,78,18,'Rebuilder','2019-11-03',2019),
  (323,18,160,18,'Hit Like a Girl','2019-11-03',2019),
  (324,18,26,18,'Tim Barry','2019-11-03',2019),
  (325,18,33,18,'Jeff Rosenstock','2019-11-03',2019),
  (326,19,27,17,'A Wilhelm Scream','2018-10-26',2018),
  (327,19,10,17,'The Copyrights','2018-10-26',2018),
  (328,19,44,17,'Timeshares','2018-10-26',2018),
  (329,19,5,17,'Broadway Calls','2018-10-26',2018),
  (330,19,46,17,'Toys That Kill','2018-10-26',2018),
  (331,19,14,17,'Coffee Project','2018-10-26',2018),
  (332,19,45,17,'Too Many Daves','2018-10-26',2018),
  (333,19,13,17,'Banner Pilot','2018-10-26',2018),
  (334,19,25,17,'Tiltwheel','2018-10-26',2018),
  (335,19,92,17,'The Underground Railroad To Candyland','2018-10-26',2018),
  (336,20,24,17,'The Flatliners','2018-10-27',2018),
  (337,20,17,17,'Iron Chic','2018-10-27',2018),
  (338,20,23,17,'The Dopamines','2018-10-27',2018),
  (339,20,18,17,'Masked Intruder','2018-10-27',2018),
  (340,20,4,17,'Signals Midwest','2018-10-27',2018),
  (341,20,79,17,'Red City Radio','2018-10-27',2018),
  (342,20,11,17,'The Menzingers','2018-10-27',2018),
  (343,20,6,17,'Dikembe','2018-10-27',2018),
  (344,20,41,17,'The Bouncing Souls','2018-10-27',2018),
  (345,20,1,17,'Against All Authority','2018-10-27',2018),
  (346,20,8,17,'Pkew Pkew Pkew','2018-10-27',2018),
  (347,21,146,17,'Frank Turner','2018-10-28',2018),
  (348,21,218,17,'The Gaslight Anthem','2018-10-28',2018),
  (349,21,67,17,'Lagwagon','2018-10-28',2018),
  (350,21,29,17,'Avail','2018-10-28',2018),
  (351,21,3,17,'Hot Water Music','2018-10-28',2018),
  (352,21,36,17,'Less Than Jake','2018-10-28',2018),
  (353,21,12,17,'Against Me!','2018-10-28',2018),
  (354,21,20,17,'Screaming Females','2018-10-28',2018),
  (355,21,34,17,'Joyce Manor','2018-10-28',2018),
  (356,21,21,17,'Spanish Love Songs','2018-10-28',2018),
  (357,21,15,17,'Dowsing','2018-10-28',2018),
  (358,22,22,16,'Teenage Bottlerocket','2017-10-27',2017),
  (359,22,7,16,'Direct Hit!','2017-10-27',2017),
  (360,22,186,16,'Nothington','2017-10-27',2017),
  (361,22,204,16,'Snapcase','2017-10-27',2017),
  (362,22,3,16,'Hot Water Music','2017-10-27',2017),
  (363,22,191,16,'Pegboy','2017-10-27',2017),
  (364,22,145,16,'Football Etc.','2017-10-27',2017),
  (365,22,77,16,'Ratboys','2017-10-27',2017),
  (366,22,4,16,'Signals Midwest','2017-10-27',2017),
  (367,23,3,16,'Hot Water Music','2017-10-28',2017),
  (368,23,57,16,'Drug Church','2017-10-28',2017),
  (369,23,73,16,'Off With Their Heads','2017-10-28',2017),
  (370,23,12,16,'Against Me!','2017-10-28',2017),
  (371,23,37,16,'Mikey Erg','2017-10-28',2017),
  (372,23,165,16,'Iron Reagan','2017-10-28',2017),
  (373,23,23,16,'The Dopamines','2017-10-28',2017),
  (374,23,171,16,'Just Friends','2017-10-28',2017),
  (375,23,22,16,'Teenage Bottlerocket','2017-10-28',2017),
  (376,23,109,16,'Beach Slang','2017-10-28',2017),
  (377,23,14,16,'Coffee Project','2017-10-28',2017),
  (378,23,40,16,'Prince Daddy & The Hyena','2017-10-28',2017),
  (379,23,96,16,'You Vandal','2017-10-28',2017),
  (380,23,8,16,'Pkew Pkew Pkew','2017-10-28',2017),
  (381,23,83,16,'Slingshot Dakota','2017-10-28',2017),
  (382,23,50,16,'You Blew It!','2017-10-28',2017),
  (383,24,210,16,'Squirtgun','2017-10-29',2017),
  (384,24,106,16,'Apologies I Have None','2017-10-29',2017),
  (385,24,223,16,'The Murderburgers','2017-10-29',2017),
  (386,24,49,16,'Worriers','2017-10-29',2017),
  (387,24,70,16,'Mean Jeans','2017-10-29',2017),
  (388,24,102,16,'Alison Weiss','2017-10-29',2017),
  (389,24,17,16,'Iron Chic','2017-10-29',2017),
  (390,24,20,16,'Screaming Females','2017-10-29',2017),
  (391,24,32,16,'Gouge Away','2017-10-29',2017),
  (392,24,182,16,'Mom Jeans.','2017-10-29',2017),
  (393,24,63,16,'Into It. Over It.','2017-10-29',2017),
  (394,24,222,16,'The Movielife','2017-10-29',2017),
  (395,24,129,16,'Crime In Stereo','2017-10-29',2017),
  (396,24,212,16,'Superchunk','2017-10-29',2017),
  (397,25,219,15,'The Lawrence Arms','2016-10-28',2016),
  (398,25,185,15,'Northbound','2016-10-28',2016),
  (399,25,11,15,'The Menzingers','2016-10-28',2016),
  (400,25,199,15,'Restorations','2016-10-28',2016),
  (401,25,46,15,'Toys That Kill','2016-10-28',2016),
  (402,25,124,15,'Cheap Girls','2016-10-28',2016),
  (403,25,26,15,'Tim Barry','2016-10-28',2016),
  (404,25,25,15,'Tiltwheel','2016-10-28',2016),
  (405,25,14,15,'Coffee Project','2016-10-28',2016),
  (406,25,45,15,'Too Many Daves','2016-10-28',2016),
  (407,26,89,15,'The Ergs!','2016-10-29',2016),
  (408,26,196,15,'Prawn','2016-10-29',2016),
  (409,26,80,15,'Rozwell Kid','2016-10-29',2016),
  (410,26,61,15,'Free Throw','2016-10-29',2016),
  (411,26,30,15,'Braid','2016-10-29',2016),
  (412,26,50,15,'You Blew It!','2016-10-29',2016),
  (413,26,104,15,'Antarctigo Vespucci','2016-10-29',2016),
  (414,26,11,15,'The Menzingers','2016-10-29',2016),
  (415,26,13,15,'Banner Pilot','2016-10-29',2016),
  (416,26,10,15,'The Copyrights','2016-10-29',2016),
  (417,26,5,15,'Broadway Calls','2016-10-29',2016),
  (418,26,27,15,'A Wilhelm Scream','2016-10-29',2016),
  (419,27,189,15,'PUP','2016-10-30',2016),
  (420,27,194,15,'Pictures of Vernon','2016-10-30',2016),
  (421,27,15,15,'Dowsing','2016-10-30',2016),
  (422,27,188,15,'Oso Oso','2016-10-30',2016),
  (423,27,50,15,'You Blew It!','2016-10-30',2016),
  (424,27,161,15,'Holy Pinto','2016-10-30',2016),
  (425,27,18,15,'Masked Intruder','2016-10-30',2016),
  (426,27,77,15,'Ratboys','2016-10-30',2016),
  (427,27,24,15,'The Flatliners','2016-10-30',2016),
  (428,27,4,15,'Signals Midwest','2016-10-30',2016),
  (429,27,6,15,'Dikembe','2016-10-30',2016),
  (430,27,1,15,'Against All Authority','2016-10-30',2016);

INSERT INTO top_performers (rank_position,band_name,setlistfm_count,grooveist_rank,notes) VALUES
  (1,'Timeshares','20',NULL,'Most setlists recorded on setlist.fm across all editions'),
  (2,'A Wilhelm Scream','18','5','New Bedford, MA. FEST regular since early editions'),
  (3,'The Copyrights','18','3','Joliet, IL pop-punk staple'),
  (4,'The Flatliners','16','7','Toronto, ON Canada'),
  (5,'The Menzingers','15',NULL,'Scranton, PA. Major draw'),
  (6,'Signals Midwest','15',NULL,'Cleveland, OH emo/indie'),
  (7,'Broadway Calls','13',NULL,'Portland, OR'),
  (8,'The Dopamines','13',NULL,'Cincinnati, OH'),
  (9,'Dikembe','13','4','Gainesville locals. Named after Dikembe Mutombo'),
  (10,'Banner Pilot','12','10','Minneapolis, MN'),
  (11,'Tim Barry',NULL,'1','Solo acoustic. Former Avail vocalist. Most Grooveist appearances'),
  (12,'Tiltwheel',NULL,'2','San Diego skate-punk legends'),
  (13,'Too Many Daves',NULL,'6','FEST staple'),
  (14,'Iron Chic',NULL,'8','Long Island, NY'),
  (15,'Toys That Kill',NULL,'9',''),
  (16,'Coffee Project',NULL,'11',''),
  (17,'The Underground Railroad To Candyland',NULL,'12','');

INSERT INTO genres (genre_id,genre,performance_count) VALUES
  (1,'Punk',372),
  (2,'Punk Rock',278),
  (3,'Pop Punk',259),
  (4,'Emo',206),
  (5,'Indie Rock',189),
  (6,'Hardcore Punk',141),
  (7,'Melodic Hardcore',98),
  (8,'Ska Punk',67),
  (9,'Post-Hardcore',54),
  (10,'Metalcore',23);


-- VIEWS

CREATE OR REPLACE VIEW v_frequent_bands AS
SELECT band_name, total_appearances, fest_editions, years_played,
       first_year, last_year, (last_year - first_year) AS year_span,
       hometown_city, hometown_state, hometown_country, latitude, longitude
FROM bands WHERE total_appearances >= 3 ORDER BY total_appearances DESC;

CREATE OR REPLACE VIEW v_edition_summary AS
SELECT e.edition, e.year, e.name, e.num_stages,
       e.start_date, e.end_date,
       DATEDIFF(e.end_date, e.start_date) + 1 AS duration_days,
       e.cancelled,
       COUNT(DISTINCT a.band_name) AS bands_in_db
FROM fest_editions e
LEFT JOIN band_appearances a ON e.edition = a.fest_edition
GROUP BY e.edition, e.year, e.name, e.num_stages, e.start_date, e.end_date, e.cancelled
ORDER BY e.year;

CREATE OR REPLACE VIEW v_map_data AS
SELECT b.band_name, b.hometown_city, b.hometown_state, b.hometown_country,
       b.latitude, b.longitude, b.total_appearances,
       b.first_year, b.last_year, b.fest_editions
FROM bands b
WHERE b.latitude IS NOT NULL
ORDER BY b.total_appearances DESC;

CREATE OR REPLACE VIEW v_bands_by_state AS
SELECT hometown_state, hometown_country,
       COUNT(*) AS band_count,
       SUM(total_appearances) AS total_appearances
FROM bands WHERE hometown_state IS NOT NULL
GROUP BY hometown_state, hometown_country
ORDER BY band_count DESC;

CREATE OR REPLACE VIEW v_bands_by_country AS
SELECT hometown_country,
       COUNT(*) AS band_count,
       SUM(total_appearances) AS total_appearances
FROM bands WHERE hometown_country IS NOT NULL
GROUP BY hometown_country ORDER BY band_count DESC;



-- EXAMPLE QUERIES


-- Q1: Top 20 bands by appearances
SELECT band_name, total_appearances, hometown_city, hometown_state,
       hometown_country, fest_editions
FROM bands ORDER BY total_appearances DESC LIMIT 20;

-- Q2: Which US states sent the most bands?
SELECT * FROM v_bands_by_state WHERE hometown_country = 'USA';

-- Q3: International bands (non-US)
SELECT band_name, hometown_city, hometown_country, total_appearances
FROM bands WHERE hometown_country != 'USA' AND hometown_country IS NOT NULL
ORDER BY hometown_country, total_appearances DESC;

-- Q4: Gainesville locals vs out-of-towners ratio
SELECT
  SUM(CASE WHEN hometown_city = 'Gainesville' THEN 1 ELSE 0 END) AS local_bands,
  SUM(CASE WHEN hometown_city != 'Gainesville'
           AND hometown_city IS NOT NULL THEN 1 ELSE 0 END) AS touring_bands
FROM bands;

-- Q5: Unique bands per edition
SELECT fest_edition, year, COUNT(DISTINCT band_name) AS unique_bands
FROM band_appearances GROUP BY fest_edition, year ORDER BY fest_edition;

-- Q6: Bands that played 3+ editions (the loyalists)
SELECT * FROM v_frequent_bands;

-- Q7: All map data for Power BI / Tableau
SELECT * FROM v_map_data;

-- Q8: Which city has produced the most FEST bands?
SELECT hometown_city, hometown_state, hometown_country, COUNT(*) AS bands
FROM bands WHERE hometown_city IS NOT NULL
GROUP BY hometown_city, hometown_state, hometown_country
ORDER BY bands DESC LIMIT 15;
